// ! 지수 연산자
// ? 좌항의 피연ㅅ나자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 값을 반환한다.

console.log(2 ** 2); // 4

console.log(2 ** 2.5); // 5.65685424949238

console.log(2 ** 0); // 1

console.log(2 ** -2); // 0.25

// # 지수 연산자의 결합 순서는 우항에서 좌항이다
console.log(2 ** 3 ** 2); // 512

// # 음수를 거듭제곱의 밑으로 사용해 계산하려면 다음과 같이 괄호로 묶어야 한다
console.log((-5) ** 2); // 25